WeatherPanel/WeatherPanel/MainPage.xaml

<Page
    x:Class="WeatherPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6" Grid.Column="0" Grid.Row="0">
            <Image Margin="20" Source="Assets/partially-cloudy.png" />
        </Border>
        <Border Background="#1f3d7a" Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="40, 0, 0 , 0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"></TextBlock>
                <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
            </StackPanel>
        </Border>
        <Border Background="#152951" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
